spring.application.name=KeolaEcommerce
spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.mongodb.uri=${SPRING_DATASOURCE_MONGODB_URI}
spring.main.web-application-type=reactive
