# PostgreSQL configuration
POSTGRES_DB=ecommerceKeola
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Spring Boot configuration
SPRING_DATASOURCE_URL=r2dbc:postgresql://localhost:5432/ecommerceKeola
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_MONGODB_URI=mongodb://localhost:27017/ecommerceKeola
